[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
command=/bin/bash -c "source /usr/bin/set_env && /usr/local/bin/cassandra-clusternode"
# startretries=3
# startsecs=10    ; Extend the time to wait for the program to be running (optional)
# autorestart=false  ; Disable automatic restarting unless explicitly wanted

[program:cqlsh]
command=/bin/bash -c "source /usr/bin/set_env && /cassandra/cqlsh_init.sh"
stopasgroup=true
stopsignal=KILL
startretries=10

[group:upfuzz_cassandra]
programs=cassandra,cqlsh
