[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:kerberos]
command=/bin/bash -c "/usr/local/bin/kerberos.sh"

[program:hdfs]
command=/bin/bash -c "source /usr/bin/set_env && /usr/local/bin/hdfs-clusternode"

[program:hdfs_shell]
command=/bin/bash -c "source /usr/bin/set_env && /hdfs_shell_init.sh"
stopasgroup=true
stopsignal=KILL
startretries=10


[group:upfuzz_hdfs]
programs=hdfs,hdfs_shell
