[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
command=/bin/bash -c "source /usr/bin/set_env && /usr/local/bin/cassandra-clusternode"

[group:upfuzz_cassandra]
programs=cassandra
