[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:hregioninit]
command=/bin/bash -c "/hregion-init.sh"
startretries=1

; [program:hbase]
; command=/bin/bash -c "source /usr/bin/set_env && /hbase/hbase-2.4.15/bin/start-hbase.sh"
