[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

; [program:hbase]
; command=/bin/bash -c "/hbase/hbase-2.4.15/bin/start-hbase.sh"

; [program:hbaseinit]
; command=/bin/bash -c "/hbase-init.sh"
; startretries=1

[group:upfuzz_hbase]
programs=hbase,hbase_daemon

[program:hbase]
command=/bin/bash -c "source /usr/bin/set_env && /usr/local/bin/hbase-init.sh"
startretries=1

[program:hbase_daemon]
command=/bin/bash -c "source /usr/bin/set_env && /usr/local/bin/hbase-daemon-init.sh"
startretries=1
