[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:ozone]
command=/bin/bash -c "source /usr/bin/set_env && /usr/local/bin/ozone-clusternode"

[program:ozone_shell]
command=/bin/bash -c "source /usr/bin/set_env && /ozone_shell_init.sh"
stopasgroup=true
stopsignal=KILL
startretries=10


[group:upfuzz_ozone]
programs=ozone,ozone_shell
